# POC_Paging

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocpaging/: POCApplication.kt
app/src/main/java/com/example/pocpaging/base/: BasePageDataSource.kt  BaseRepository.kt  BaseViewModel.kt  ViewModelFactory.kt  ViewState.kt
app/src/main/java/com/example/pocpaging/data/errorHandler/: ErrorBody.kt  ErrorInterceptor.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/example/pocpaging/data/local/: SharedPrefUtils.kt
app/src/main/java/com/example/pocpaging/data/model/: Movie.kt  PageMovie.kt
app/src/main/java/com/example/pocpaging/data/remote/: HomeService.kt
app/src/main/java/com/example/pocpaging/di/componet/: AppComponent.kt
app/src/main/java/com/example/pocpaging/di/helper/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/example/pocpaging/di/module/: APIServiceModule.kt  ActivityBuilder.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pocpaging/ui/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/example/pocpaging/ui/paging/: MovieListAdapter.kt  MovieListDataSource.kt  MovieListDataSourceFactory.kt
app/src/main/res/drawable-v24/: bg_rounded.xml  ic_loading.xml
app/src/main/res/layout/: activity_main.xml  item_movie_list.xml  list_shimmer_grid.xml  load_more_indecator.xml  retry_loading_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pocpaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
